<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的信息</title>
    <link rel="shortcut icon"
        href="https://img1.baidu.com/it/u=161833490,1725157273&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=491"
        type="image/x-icon">
    <style>
        body {
            background-image: url("https://img0.baidu.com/it/u=2272353480,4072896150&fm=253&fmt=auto&app=120&f=JPEG?w=750&h=422");
        }

        .tablestyle {
            margin-top: 80px;
            text-align: center;
            border: 2px solid black;
            width: 1100px;
            height: 500px;
        }
        table caption{
            font-family: 幼圆;
            font-size: 50px;
        }

        table tr{
            width: 1100px;
            height: 150px;
            font-family: 宋体;
            /* border-collapse:separate; */
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table class="tablestyle"  align="center">
        <caption>个人信息</caption>
        <tr>
            <td>姓名</td>
            <td>丁中豪</td>
            <td>性别</td>
            <td>男</td>
            <td>出生年月</td>
            <td>20011016</td>
            <td rowspan="2" width="100px" height="100px">
                <!-- 创建图片链接 -->
                <a href="./Bob.jpg" target="_blank">
                    <img src="./Bob.jpg" width="250px" height="330px">
                </a>
            </td>
        </tr>
        <tr>
            <td>学号</td>
            <td>3210601056</td>
            <td>家乡</td>
            <td>
                <!-- 书签链接到hometown.html的localhost标签处 -->
                <a href="https://baike.baidu.com/item/%E6%B7%AE%E5%AE%89/175638?fr=aladdin" target="_blank">淮安</a>
            </td>
            <td>政治面貌</td>
            <td>共青团员</td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td colspan="2">123456789</td>
            <!-- sub 下标的使用 -->
            <td>Email<sub>注:qq邮箱</sub></td>
            <td colspan="3">
                <!-- 邮件链接 -->
                <a href="mailto:电子邮件地址">123456789@qq.com</a>
            </td>
        </tr>
    </table>
    <script>

    </script>
</body>

</html>