<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img0.baidu.com/it/u=4110007142,546758792&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>hello-music</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        .text {
            /* width: 70%; */
            font-size: 70px;
            font-family: 幼圆;
            color: #fff;
            margin-top: 100px;
            text-align: center;
            margin-right: 500px;
        }

        .login {
            padding-top: 200px;
        }

        .login-wrapper {
            background-color: #fff;
            width: 400px;
            padding: 40px;
            border-radius: 10px;
        }

        .bg-video {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .bottom {
            margin-top: 90px;
            color: rgba(136, 134, 134, 0.674);
        }

        .b11 {
            padding: 16px;
            width: 308px;
            border-radius: 6px;
        }

    </style>
</head>

<body>
    <div class="page">
        <div class="bg-video">
            <video src="./Bongo.mp4" autoplay loop muted="true"></video>
        </div>
        <div class="container">
            <div class="content">
                <div class="left">
                    <pre class="text">
    这首音乐
    像告白
    又像离别
    也像重逢</pre>
                </div>
                <div class="login">
                    <div class="login-wrapper">
                        <h1 align="center">Sign In Music</h1>
                        <br />
                        <el-form :model="form" label-width="100px">
                            <div class="b11">
                                <div class="input-group-sm mb-3">
                                    Uername : <input type="text" class="form-control" aria-label="Username"
                                        aria-describedby="basic-addon1" />
                                </div>
                                <br>
                                <div class="input-group-sm mb-3">
                                    Password : <input type="text" class="form-control" aria-label="Username"
                                        aria-describedby="basic-addon1" />
                                </div>
                                <br>
                                <div class="d-grid gap-2">
                                    <button type="button" class="btn btn-success btn-sm">
                                        Sign in
                                    </button>
                                </div>
                            </div>
                        </el-form>
                    </div>
                </div>
            </div>
            <div class="bottom" align="center">
                <span>————————————情感的乐符，悦动生命的精彩————————————</span>
            </div>
        </div>
    </div>
</body>
<!-- import JavaScript -->
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
<script>
    // new Vue({
    //     data: function () {
    //         return {
    //             show: true,
    //             form: {
    //                 name: "",
    //                 passwd: "",
    //             },
    //         }
    //     },
    //     methods: {
    //         checkParams() {
    //             return this.form.name && this.form.passwd;
    //         },
    //         login() {
    //             // 参数校验
    //             if (!this.checkParams()) {
    //                 this.$notify({
    //                     title: "错误",
    //                     message: "登录参数不完整",
    //                     type: "error",
    //                 });
    //             } else {
    //                 // TODO: 网络请求
    //                 // const res = axios.get('url');
    //                 this.$notify({
    //                     title: "成功",
    //                     message: `登录成功, 用户名：${this.form.name}；密码：${this.form.passwd}`,
    //                     type: "success",
    //                 });
    //             }
    //         },
    //     },

    // })
</script>

</html>